# EGGY_TCC

./: EGGY_TCC_IDENTITY.sln
EGGY_TCC_IDENTITY/: EGGY_TCC_IDENTITY.csproj  OpenIdConnectOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EGGY_TCC_IDENTITY/Areas/Identity/: IdentityHostingStartup.cs
EGGY_TCC_IDENTITY/Classes/: CustomIdentityErrorDescriber.cs
EGGY_TCC_IDENTITY/Controllers/: AdministradorController.cs  HomeController.cs  ImagemsController.cs  NoticiasController.cs  OngApoiadorController.cs  OngsController.cs  UsuariosController.cs
EGGY_TCC_IDENTITY/Data/: ApplicationDbContext.cs
EGGY_TCC_IDENTITY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210706210619_primeira.Designer.cs  20210706210619_primeira.cs  ApplicationDbContextModelSnapshot.cs
EGGY_TCC_IDENTITY/Imagems/: Details.cshtml
EGGY_TCC_IDENTITY/Migrations/: 20210708170931_primeira.Designer.cs  20210708170931_primeira.cs  20210820123022_nova.Designer.cs  20210820123022_nova.cs  ApplicationDbContextModelSnapshot.cs
EGGY_TCC_IDENTITY/Models/: ErrorViewModel.cs  TB_APOIADOR.cs  TB_IMAGEM.cs  TB_NIVEL_ACESSO.cs  TB_NOTICIA.cs  TB_NOTICIA_CURTIDA.cs  TB_ONG.cs  TB_ONG_APOIADOR.cs  TB_STATUS_ONG.cs  TB_STATUS_USUARIO.cs  TB_USUARIO.cs
EGGY_TCC_IDENTITY/Properties/: launchSettings.json
EGGY_TCC_IDENTITY/ViewModels/: ApoidorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImagemViewModel.cs  NoticiaViewModel.cs  OngApoidorViewModel.cs  OngViewModel.cs  RoleViewModels.cs  UsuarioConectadoViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioViewModel.cs
EGGY_TCC_IDENTITY/Views/: _ViewImports.cshtml
EGGY_TCC_IDENTITY/Views/Administrador/: Create.cshtml  Edit.cshtml  EditUsersInRole.cshtml  Index.cshtml
EGGY_TCC_IDENTITY/Views/Home/: About.cshtml  AccessDenied.cshtml  Erro.cshtml  Error.cshtml  Index.cshtml  OngHome.cshtml  Sistema.cshtml
EGGY_TCC_IDENTITY/Views/Imagems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EGGY_TCC_IDENTITY/Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+63 files in other folders)
